# Tkachenko_prac-GOTOVO_PROIZVODKA

./: README.md  производство презентация ТКАЧЕНКО.pptx
Tkachenko_prac-GOTOVO/: BAZA_TKACHENKO.txt  (+1 more)
Tkachenko_prac-GOTOVO/Tkachenko_prac/TravelAgency-develop/TravelАgency/TravelАgency/: Initializer.cs  Program.cs  TravelАgency.csproj  appsettings.json
Tkachenko_prac-GOTOVO/Tkachenko_prac/TravelAgency-develop/TravelАgency/TravelАgency.Service/: AppMappingProfile.cs  TravelАgency.Service.csproj
Tkachenko_prac-GOTOVO/Tkachenko_prac/TravelAgency-develop/TravelАgency/TravelАgency.Service/Interfaces/: ILekarstvaService.cs  IZakazService.cs
Tkachenko_prac-GOTOVO/Tkachenko_prac/TravelAgency-develop/TravelАgency/TravelАgency.Service/Realizations/: ZakazService.cs
Tkachenko_prac-GOTOVO/Tkachenko_prac/TravelAgency-develop/TravelАgency/TravelАgency/Controllers/: AccountController.cs  AdminController.cs  LekarstvaController.cs  MedicinesController.cs  OrdersController.cs
Tkachenko_prac-GOTOVO/Tkachenko_prac/TravelAgency-develop/TravelАgency/TravelАgency/Properties/: launchSettings.json
Tkachenko_prac-GOTOVO/Tkachenko_prac/TravelAgency-develop/TravelАgency/TravelАgency/Views/: _ViewImports.cshtml
Tkachenko_prac-GOTOVO/Tkachenko_prac/TravelAgency-develop/TravelАgency/TravelАgency/Views/Account/: Profile.cshtml
Tkachenko_prac-GOTOVO/Tkachenko_prac/TravelAgency-develop/TravelАgency/TravelАgency/Views/Admin/: CreateMedicine.cshtml  EditMedicine.cshtml  Index.cshtml  Medicines.cshtml  Orders.cshtml  Statistics.cshtml  Users.cshtml
Tkachenko_prac-GOTOVO/Tkachenko_prac/TravelAgency-develop/TravelАgency/TravelАgency/Views/Home/: SiteInformation.cshtml  SiteInformation.cshtml.cs
Tkachenko_prac-GOTOVO/Tkachenko_prac/TravelAgency-develop/TravelАgency/TravelАgency/Views/Medicines/: Details.cshtml
(+56 files in other folders)
