<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MailKit" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Travelﾐ身ency.DAL\Travelﾐ身ency.DAL.csproj" />
    <ProjectReference Include="..\Travelﾐ身ency.Domain\Travelﾐ身ency.Domain.csproj" />
  </ItemGroup>

</Project>
